CRICKET_DATA_URL="https://cricsheet.org/downloads/odis_json.zip"
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_SCHEMA_FILE=db_schema.sql
WINS_BY_TEAM=wins_per_team.sql
WINNINGEST=winningest.sql
BATTING=batting.sql
