FULL_CRICKET_DATA_URL="https://cricsheet.org/downloads/all_json.zip"
CRICKET_DATA_URL="https://cricsheet.org/downloads/recently_played_2_json.zip"
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
